<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="main" styleClass="raiz" stylesheets="@../../../resources/style_sheet.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.redSocial.views.PrincipalViewController">
    <children>
        <AnchorPane styleClass="raiz" stylesheets="@../../../resources/style_sheet.css" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <BorderPane layoutX="13.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="902.0"
                            style="-fx-border-color: #939393; -fx-border-radius: 15 15 15 15;"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <left>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                              prefHeight="650.0" prefWidth="311.0" style="-fx-background-radius: 0 0 0 15;"
                              styleClass="background-dark" stylesheets="@../../../resources/style_sheet.css"
                              BorderPane.alignment="CENTER">
                            <children>
                                <ScrollPane layoutX="6.0" layoutY="15.0" prefHeight="523.0" prefWidth="294.0"
                                            style="-fx-alignment: center;">
                                    <content>
                                        <VBox alignment="CENTER" prefHeight="518.0" prefWidth="291.0">
                                            <children>
                                                <GridPane fx:id="gridPaneUsuarios" alignment="CENTER" prefHeight="42.0"
                                                          prefWidth="291.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="-Infinity" minHeight="50.0"
                                                                        prefHeight="45.0" valignment="BOTTOM"/>
                                                    </rowConstraints>
                                                    <children>
                                                        <Label alignment="TOP_CENTER" minHeight="-Infinity"
                                                               minWidth="-Infinity" prefHeight="50.0" prefWidth="291.0"
                                                               style="-fx-font-size: 28; -fx-text-fill: WHITE;"
                                                               styleClass="texto-subtitle" text="USUARIOS REGISTRADOS"
                                                               textFill="WHITE">
                                                            <font>
                                                                <Font name="Tw Cen MT Condensed Bold" size="36.0"/>
                                                            </font>
                                                            <effect>
                                                                <Blend/>
                                                            </effect>
                                                        </Label>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                                <Button layoutX="49.0" layoutY="569.0" maxHeight="-Infinity" maxWidth="-Infinity"
                                        minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                        nodeOrientation="RIGHT_TO_LEFT" onAction="#abrirViewEstadisticas"
                                        prefHeight="37.0" prefWidth="208.0" styleClass="boton-statistics"
                                        stylesheets="@../../../resources/style_sheet.css" text="Ver estadísicas ">
                                    <font>
                                        <Font name="Calibri Bold" size="22.0"/>
                                    </font>
                                    <effect>
                                        <Blend/>
                                    </effect>
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/button-statistics.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </Pane>
                    </left>
                    <top>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="32.0" prefWidth="900.0" styleClass="panel-bar"
                                    stylesheets="@../../../resources/style_sheet.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="32.0" prefWidth="900.0" styleClass="panel-bar"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <effect>
                                        <Lighting diffuseConstant="1.58" specularConstant="0.14"
                                                  specularExponent="27.44" surfaceScale="1.27">
                                            <bumpInput>
                                                <Shadow/>
                                            </bumpInput>
                                            <light>
                                                <Light.Distant/>
                                            </light>
                                        </Lighting>
                                    </effect>
                                </AnchorPane>
                                <AnchorPane prefHeight="32.0" prefWidth="112.0" styleClass="background-transparent"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0"
                                            AnchorPane.topAnchor="0.0">
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="96.0" spacing="5.0"
                                              AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Separator maxHeight="-Infinity" maxWidth="-Infinity"
                                                           minHeight="-Infinity" minWidth="-Infinity"
                                                           orientation="VERTICAL" prefHeight="60.0" prefWidth="2.0"
                                                           visible="false"/>
                                                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                        minWidth="-Infinity" mnemonicParsing="false" onAction="#salir"
                                                        prefHeight="25.0" prefWidth="25.0" styleClass="boton-close">
                                                    <graphic>
                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../images/b_close.png"/>
                                                            </image>
                                                            <effect>
                                                                <Lighting diffuseConstant="1.77" specularConstant="0.46"
                                                                          specularExponent="17.67" surfaceScale="1.27">
                                                                    <bumpInput>
                                                                        <Shadow/>
                                                                    </bumpInput>
                                                                    <light>
                                                                        <Light.Distant/>
                                                                    </light>
                                                                </Lighting>
                                                            </effect>
                                                        </ImageView>
                                                    </graphic>
                                                    <padding>
                                                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                                                    </padding>
                                                </Button>
                                                <Button layoutX="12.0" layoutY="10.0" maxHeight="-Infinity"
                                                        maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                        mnemonicParsing="false" onAction="#minimizar" prefHeight="25.0"
                                                        prefWidth="25.0" styleClass="boton-close">
                                                    <graphic>
                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../images/b_minimize.png"/>
                                                            </image>
                                                            <effect>
                                                                <Lighting diffuseConstant="1.77" specularConstant="0.46"
                                                                          specularExponent="17.67" surfaceScale="1.27">
                                                                    <bumpInput>
                                                                        <Shadow/>
                                                                    </bumpInput>
                                                                    <light>
                                                                        <Light.Distant/>
                                                                    </light>
                                                                </Lighting>
                                                            </effect>
                                                        </ImageView>
                                                    </graphic>
                                                    <padding>
                                                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                                                    </padding>
                                                </Button>
                                                <Button disable="true" layoutX="12.0" layoutY="10.0"
                                                        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                                        minWidth="-Infinity" mnemonicParsing="false" onAction="#salir"
                                                        prefHeight="25.0" prefWidth="25.0" styleClass="boton-close">
                                                    <graphic>
                                                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../images/b_expand.png"/>
                                                            </image>
                                                            <effect>
                                                                <Lighting diffuseConstant="1.77" specularConstant="0.46"
                                                                          specularExponent="17.67" surfaceScale="1.27">
                                                                    <bumpInput>
                                                                        <Shadow/>
                                                                    </bumpInput>
                                                                    <light>
                                                                        <Light.Distant/>
                                                                    </light>
                                                                </Lighting>
                                                            </effect>
                                                        </ImageView>
                                                    </graphic>
                                                    <padding>
                                                        <Insets bottom="-1.0" left="-1.0" right="-1.0" top="-1.0"/>
                                                    </padding>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                                <Label alignment="CENTER" text="https://market-system/network.com" textFill="#00000073"
                                       AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="300.0"
                                       AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="10.0">
                                    <font>
                                        <Font name="Segoe UI Symbol" size="12.5"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                    minWidth="-Infinity" prefHeight="650.0" prefWidth="589.0"
                                    style="-fx-border-color: rgba(22, 146, 134, 0.4); -fx-border-width: 0 1 0 0; -fx-background-radius: 0 0 15 0; -fx-border-radius: 0 0 15 0;"
                                    styleClass="background-clare" stylesheets="@../../../resources/style_sheet.css"
                                    BorderPane.alignment="CENTER">
                            <children>
                                <VBox alignment="BOTTOM_CENTER" layoutX="63.0" layoutY="40.0" prefHeight="349.0"
                                      prefWidth="477.0" spacing="30.0" AnchorPane.leftAnchor="61.0"
                                      AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="38.0">
                                    <children>
                                        <ImageView fx:id="imgLogo" fitHeight="264.0" fitWidth="331.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../images/Logo.png"/>
                                            </image>
                                        </ImageView>
                                        <Label fx:id="lblMsgBievenida" alignment="CENTER" contentDisplay="CENTER"
                                               minHeight="-Infinity" minWidth="-Infinity" prefHeight="49.0"
                                               prefWidth="463.0" style="-fx-font-size: 35;" styleClass="texto-title"
                                               text="BIENVENIDO" textFill="#030202c8">
                                            <font>
                                                <Font name="Gloucester MT Extra Condensed" size="40.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <AnchorPane layoutX="86.0" layoutY="452.0" prefHeight="141.0" prefWidth="435.0"
                                            styleClass="panel-contenedorNormal"
                                            stylesheets="@../../../resources/style_sheet.css"
                                            AnchorPane.leftAnchor="86.0" AnchorPane.rightAnchor="76.0"
                                            AnchorPane.topAnchor="452.0">
                                    <children>
                                        <HBox alignment="TOP_RIGHT" layoutX="42.0" layoutY="27.0" prefHeight="48.0"
                                              prefWidth="344.0" spacing="5.0" AnchorPane.leftAnchor="41.0"
                                              AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="26.0">
                                            <children>
                                                <Label prefHeight="29.0" prefWidth="70.0"
                                                       stylesheets="@../../../resources/style_sheet.css"
                                                       text="Nombre: ">
                                                    <font>
                                                        <Font name="Calibri" size="16.0"/>
                                                    </font>
                                                </Label>
                                                <VBox prefHeight="46.0" prefWidth="269.0">
                                                    <children>
                                                        <VBox fx:id="content" maxHeight="-Infinity" maxWidth="-Infinity"
                                                              minHeight="-Infinity" minWidth="-Infinity"
                                                              prefHeight="33.0" prefWidth="251.0">
                                                            <children>
                                                                <TextField fx:id="txtNombre" maxHeight="-Infinity"
                                                                           maxWidth="-Infinity" minHeight="-Infinity"
                                                                           minWidth="-Infinity" prefHeight="30.0"
                                                                           prefWidth="250.0"
                                                                           promptText="Ingresa tu nombre"
                                                                           style="-fx-border-color: #E4E4E4;"/>
                                                            </children>
                                                        </VBox>
                                                        <Label fx:id="lblInfoUsr"
                                                               text="*Nombre de usuario ya registrado"
                                                               textFill="#e12323" visible="false">
                                                            <font>
                                                                <Font name="Calibri Bold" size="12.0"/>
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                        <Button layoutX="181.0" layoutY="73.0" mnemonicParsing="false"
                                                onAction="#crearUsuario" prefHeight="32.0" prefWidth="111.0"
                                                styleClass="boton-normal"
                                                stylesheets="@../../../resources/style_sheet.css" text="Aceptar"
                                                textFill="WHITE" AnchorPane.bottomAnchor="15.0"
                                                AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0"/>
                                    </children>
                                </AnchorPane>
                                <Label alignment="CENTER" layoutX="99.0" layoutY="411.0" prefHeight="33.0"
                                       prefWidth="411.0" text="¡Registrate para hacer parte de nuestra red!"
                                       AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="89.0">
                                    <font>
                                        <Font name="Gabriola" size="20.0"/>
                                    </font>
                                </Label>
                                <JFXToggleButton fx:id="tggBtnPersistencia" layoutX="468.0" maxHeight="-Infinity"
                                                 maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                                 nodeOrientation="RIGHT_TO_LEFT" prefHeight="31.0" prefWidth="129.0"
                                                 size="7.0" text="Persistencia" AnchorPane.rightAnchor="-15.0"
                                                 AnchorPane.topAnchor="-7.0">
                                    <font>
                                        <Font name="Calibri" size="12.0"/>
                                    </font>
                                </JFXToggleButton>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
