<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="260.0" styleClass="background-clare"
            stylesheets="@../../../../resources/style_sheet.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.redSocial.views.user.NotificationPaneController">
    <children>
        <Label fx:id="lblFecha" alignment="CENTER_RIGHT" styleClass="texto-italicMini"
               text="25 de mayo 2021 a las 12:45 pm" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="8.0"
               AnchorPane.topAnchor="1.0"/>
        <AnchorPane layoutX="57.0" layoutY="14.0" styleClass="panel-contenedorNormal" AnchorPane.bottomAnchor="8.0"
                    AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="17.0">
            <children>
                <TextFlow layoutX="12.0" layoutY="11.0" prefWidth="213.0" AnchorPane.bottomAnchor="9.0"
                          AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="9.0">
                    <children>
                        <Text fx:id="lblNombre" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Michelle Alejandra" wrappingWidth="193.13671875">
                            <font>
                                <Font name="Calibri Bold" size="14.0"/>
                            </font>
                        </Text>
                        <Text fx:id="lblConector1" strokeType="OUTSIDE" strokeWidth="0.0" text=" a comentado: "
                              wrappingWidth="193.13671875">
                            <font>
                                <Font name="Calibri" size="14.0"/>
                            </font>
                        </Text>
                        <Text fx:id="lblContenido" fill="#000000c1" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="&quot;Está muy bonito el perro felicitaciones&quot; "
                              wrappingWidth="193.13671875">
                            <font>
                                <Font name="Calibri Italic" size="14.0"/>
                            </font>
                        </Text>
                        <Text fx:id="lblConector2" layoutX="10.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="en tu publicacón del producto: " wrappingWidth="193.13671875">
                            <font>
                                <Font name="Calibri" size="14.0"/>
                            </font>
                        </Text>
                        <Text fx:id="lblProducto" fill="#000000fe" layoutX="10.0" layoutY="49.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="Labial" wrappingWidth="193.13671875">
                            <font>
                                <Font name="Calibri Bold Italic" size="14.0"/>
                            </font>
                        </Text>
                    </children>
                </TextFlow>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
